{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Asset.Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44319/",
      "sslPort": 44319
    }
  }
}
